This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MacMahon.aux
The style file: amsalpha.bst
Database file #1: MacMahon.bib
You've used 2 entries,
            2624 wiz_defined-function locations,
            574 strings with 4701 characters,
and the built_in function-call counts, 745 in all, are:
= -- 69
> -- 16
< -- 2
+ -- 4
- -- 4
* -- 68
:= -- 121
add.period$ -- 2
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 30
empty$ -- 63
format.name$ -- 8
if$ -- 143
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 16
num.names$ -- 6
pop$ -- 7
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 64
swap$ -- 4
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 32
