\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{Dou72}

\bibitem[Dou72]{Doubilet}
Peter Doubilet, \emph{On the foundations of combinatorial theory. {VII}.
  {S}ymmetric functions through the theory of distribution and occupancy},
  Studies in Appl. Math. \textbf{51} (1972), 377--396. \MR{429577}

\bibitem[Ros01]{Rosas}
Mercedes~H. Rosas, \emph{Mac{M}ahon symmetric functions, the partition lattice,
  and {Y}oung subgroups}, J. Combin. Theory Ser. A \textbf{96} (2001), no.~2,
  326--340. \MR{1864127}

\end{thebibliography}
