\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Transitions between bases [Rosas 2001]}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~1\else \numberline {1}\MakeUppercase proposition\fi }{1}{proposition.1}\protected@file@percent }
\newlabel{expansion}{{1}{1}{}{proposition.1}{}}
\newlabel{expand-in-basis}{{1}{1}{}{equation.1.1}{}}
\newlabel{scalar-product}{{2}{2}{Transitions between bases [Rosas 2001]}{equation.1.2}{}}
\newlabel{expand-Mac}{{3}{2}{Transitions between bases [Rosas 2001]}{equation.1.3}{}}
\newlabel{liftM}{{4a}{2}{Transitions between bases [Rosas 2001]}{equation.1.4a}{}}
\newlabel{liftH}{{4b}{2}{Transitions between bases [Rosas 2001]}{equation.1.4b}{}}
\newlabel{liftE}{{4c}{2}{Transitions between bases [Rosas 2001]}{equation.1.4c}{}}
\newlabel{liftP}{{4d}{2}{Transitions between bases [Rosas 2001]}{equation.1.4d}{}}
\newlabel{liftF}{{4e}{2}{Transitions between bases [Rosas 2001]}{equation.1.4e}{}}
\newlabel{Rosas-scalar}{{5}{2}{Transitions between bases [Rosas 2001]}{equation.1.5}{}}
\newlabel{expand-HM}{{6}{2}{Transitions between bases [Rosas 2001]}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Expansions in the $m$-basis}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Expansions in the $h$-basis}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Expansions in the $p$-basis}{5}{section.4}\protected@file@percent }
\newlabel{expand-in-P-basis}{{8}{5}{Expansions in the $p$-basis}{equation.4.8}{}}
\gdef \@abspage@last{7}
