\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rosas}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vector partitions and numerical functions}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MacMahon symmetric functions}{1}{section.2}\protected@file@percent }
\@writefile{brf}{\backcite{Rosas}{{1}{2}{section.2}}}
\citation{Doubilet}
\@writefile{brf}{\backcite{Doubilet}{{2}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transitions between bases}{2}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition\nobreakspace  {}1\else \numberline {1}\MakeUppercase proposition\fi }{2}{proposition.1}\protected@file@percent }
\newlabel{expansion}{{1}{2}{}{proposition.1}{}}
\newlabel{expand-in-basis}{{1}{2}{}{equation.3.1}{}}
\citation{Rosas}
\citation{Rosas}
\citation{Doubilet}
\newlabel{scalar-product}{{2}{3}{Transitions between bases}{equation.3.2}{}}
\newlabel{expand-Mac}{{3}{3}{Transitions between bases}{equation.3.3}{}}
\@writefile{brf}{\backcite{Rosas}{{3}{3}{equation.3.3}}}
\newlabel{liftM}{{4a}{3}{Transitions between bases}{equation.3.4a}{}}
\newlabel{liftH}{{4b}{3}{Transitions between bases}{equation.3.4b}{}}
\newlabel{liftE}{{4c}{3}{Transitions between bases}{equation.3.4c}{}}
\newlabel{liftP}{{4d}{3}{Transitions between bases}{equation.3.4d}{}}
\newlabel{liftF}{{4e}{3}{Transitions between bases}{equation.3.4e}{}}
\@writefile{brf}{\backcite{Rosas}{{3}{3}{equation.3.4e}}}
\newlabel{Rosas-scalar}{{5}{3}{Transitions between bases}{equation.3.5}{}}
\newlabel{expand-HM}{{6}{3}{Transitions between bases}{equation.3.6}{}}
\@writefile{brf}{\backcite{Doubilet}{{3}{3}{equation.3.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expansions in the $m$-basis}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Expansions in the $h$-basis}{5}{section.5}\protected@file@percent }
\citation{Rosas}
\@writefile{toc}{\contentsline {section}{\numberline {6}Expansions in the $p$-basis}{6}{section.6}\protected@file@percent }
\@writefile{brf}{\backcite{Rosas}{{6}{6}{section.6}}}
\newlabel{expand-in-P-basis}{{8}{6}{Expansions in the $p$-basis}{equation.6.8}{}}
\citation{Doubilet}
\citation{Rosas}
\@writefile{toc}{\contentsline {section}{\numberline {7}The omega involution, and expansions in the $e$- and $f$-bases}{8}{section.7}\protected@file@percent }
\@writefile{brf}{\backcite{Doubilet}{{8}{7}{section.7}}}
\@writefile{brf}{\backcite{Rosas}{{8}{7}{section.7}}}
\bibstyle{amsalpha}
\bibdata{MacMahon}
\bibcite{Doubilet}{Dou72}
\bibcite{Rosas}{Ros01}
\gdef \@abspage@last{9}
