\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Expanding a power-sum MacMahon symmetric function in the monomial basis}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Transitions between bases, from Rosas 2001}{2}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~1\else \numberline {1}\MakeUppercase proposition\fi }{2}{proposition.1}\protected@file@percent }
\newlabel{expansion}{{1}{2}{}{proposition.1}{}}
\newlabel{expand-in-basis}{{1}{2}{}{equation.1}{}}
\newlabel{scalar-product}{{2}{3}{Transitions between bases, from Rosas 2001}{equation.2}{}}
\newlabel{expand-Mac}{{3}{3}{Transitions between bases, from Rosas 2001}{equation.3}{}}
\newlabel{liftM}{{4a}{3}{Transitions between bases, from Rosas 2001}{equation.4a}{}}
\newlabel{liftH}{{4b}{3}{Transitions between bases, from Rosas 2001}{equation.4b}{}}
\newlabel{liftE}{{4c}{3}{Transitions between bases, from Rosas 2001}{equation.4c}{}}
\newlabel{liftP}{{4d}{3}{Transitions between bases, from Rosas 2001}{equation.4d}{}}
\newlabel{liftF}{{4e}{3}{Transitions between bases, from Rosas 2001}{equation.4e}{}}
\newlabel{Rosas-scalar}{{5}{3}{Transitions between bases, from Rosas 2001}{equation.5}{}}
\newlabel{expand-HM}{{6}{4}{Transitions between bases, from Rosas 2001}{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Expansions in the $m$-basis}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Expansions in the $h$-basis}{5}{section.4}\protected@file@percent }
\gdef \@abspage@last{6}
