\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Expanding a power-sum MacMahon symmetric function in the monomial basis}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}General linear algebra}{2}{section.2}\protected@file@percent }
\newlabel{expand-in-basis}{{1}{2}{General linear algebra}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transitions between bases, from Rosas 2001}{2}{section.3}\protected@file@percent }
\newlabel{expand-Mac}{{2}{4}{Transitions between bases, from Rosas 2001}{equation.2}{}}
\newlabel{liftM}{{3a}{4}{Transitions between bases, from Rosas 2001}{equation.3a}{}}
\newlabel{liftE}{{3b}{4}{Transitions between bases, from Rosas 2001}{equation.3b}{}}
\newlabel{liftH}{{3c}{4}{Transitions between bases, from Rosas 2001}{equation.3c}{}}
\newlabel{liftP}{{3d}{4}{Transitions between bases, from Rosas 2001}{equation.3d}{}}
\newlabel{liftF}{{3e}{4}{Transitions between bases, from Rosas 2001}{equation.3e}{}}
\newlabel{Rosas-scalar}{{4}{5}{Transitions between bases, from Rosas 2001}{equation.4}{}}
\newlabel{doubilet:1}{{5}{5}{Transitions between bases, from Rosas 2001}{equation.5}{}}
\gdef \@abspage@last{6}
