\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rosas}
\@writefile{brf}{\backcite{Rosas}{{1}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Transitions between bases}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~1\else \numberline {1}\MakeUppercase proposition\fi }{1}{proposition.1}\protected@file@percent }
\newlabel{expansion}{{1}{1}{}{proposition.1}{}}
\citation{Rosas}
\citation{Doubilet}
\newlabel{expand-in-basis}{{1}{2}{}{equation.1.1}{}}
\@writefile{brf}{\backcite{Rosas}{{2}{1}{equation.1.1}}}
\@writefile{brf}{\backcite{Doubilet}{{2}{1}{equation.1.1}}}
\newlabel{scalar-product}{{2}{2}{Transitions between bases}{equation.1.2}{}}
\citation{Rosas}
\citation{Rosas}
\citation{Doubilet}
\newlabel{expand-Mac}{{3}{3}{Transitions between bases}{equation.1.3}{}}
\@writefile{brf}{\backcite{Rosas}{{3}{1}{equation.1.3}}}
\newlabel{liftM}{{4a}{3}{Transitions between bases}{equation.1.4a}{}}
\newlabel{liftH}{{4b}{3}{Transitions between bases}{equation.1.4b}{}}
\newlabel{liftE}{{4c}{3}{Transitions between bases}{equation.1.4c}{}}
\newlabel{liftP}{{4d}{3}{Transitions between bases}{equation.1.4d}{}}
\newlabel{liftF}{{4e}{3}{Transitions between bases}{equation.1.4e}{}}
\@writefile{brf}{\backcite{Rosas}{{3}{1}{equation.1.4e}}}
\newlabel{Rosas-scalar}{{5}{3}{Transitions between bases}{equation.1.5}{}}
\newlabel{expand-HM}{{6}{3}{Transitions between bases}{equation.1.6}{}}
\@writefile{brf}{\backcite{Doubilet}{{3}{1}{equation.1.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Expansions in the $m$-basis}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Expansions in the $h$-basis}{5}{section.3}\protected@file@percent }
\citation{Rosas}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expansions in the $p$-basis}{6}{section.4}\protected@file@percent }
\@writefile{brf}{\backcite{Rosas}{{6}{4}{section.4}}}
\newlabel{expand-in-P-basis}{{8}{6}{Expansions in the $p$-basis}{equation.4.8}{}}
\citation{Doubilet}
\citation{Rosas}
\@writefile{toc}{\contentsline {section}{\numberline {5}The omega involution, and expansions in the $e$- and $f$-bases}{8}{section.5}\protected@file@percent }
\@writefile{brf}{\backcite{Doubilet}{{8}{5}{section.5}}}
\@writefile{brf}{\backcite{Rosas}{{8}{5}{section.5}}}
\bibstyle{amsalpha}
\bibdata{MacMahon}
\bibcite{Doubilet}{Dou72}
\bibcite{Rosas}{Ros01}
\gdef \@abspage@last{9}
